<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>

<style>
    
        
        .content 
          
          {display: flex;
            align-items: right;
            text-align : left;padding :12px;}
                

        .text {
            padding-right: 5px; width : 100%;
        }

        .text p {
            width: 70%;text-align:left;margin-left :100px; margin-right :100px;font-size : 17px;}

        .text h7 {
            width: 70%;margin-left : 100px;margin-right: 100px;}


        .image img {
           
            height: auto; display : beige-block;margin-right: 50px; margin-left : 50px;margin-top :60px;}

        
        .beige-block {
           width: 1000px; /* Largeur du bloc */
            height: 500px; 
            background-color: #E8E6E5;
            padding: 5px;
            margin: auto; 
            border-radius: 20px;
        }

        .green-block {
            background-color: #D3E1DD;
            width: 1000px; /* Largeur du bloc */
            height: 450px; 
            padding: 5px;
            margin: auto; 
            border-radius: 20px;}
    </style>
<link rel="stylesheet" type="text/css" href="Lyswellness.css">
<a href="Lyswellness.html">
    
    <img src="14.png"{width: 100%;}>
</a>
<head/>
<body>
 <ul class="tab-link">
    
   <a class="tab-link" href="formations.html">Les formations</a>

    
   <a class="tab-link" href="accompagnements.html">Les accompagnements</a>
  
    
    <a class="tab-link" href="avis.html">Les avis</a>
  
</ul>
<img src="t.png"{width:100%}>

    
<h5>Nous vous souhaitons la bienvenue sur la page web de “Lys Wellness Coaching”.</h5>


<h5>Ici, vous trouverez les clés pour approfondir vos connaissances et vos savoirs, aussi bien des outils pour développer le potentiel de votre entreprise et de vos équipes. Mais également des formations pratiques destinées à tous les professionnels du bien-être.</h5> 

<h5>La personnalisation est notre atout, sachez que chaque formation, chaque accompagnement pourra être adapté en fonction de vous, de vos besoins et de vos attentes. </h5>

<h5>Vous découvrirez ci-dessous une présentation de nos accompagnements. Pour plus de détails, n’hésitez pas à vous référer sur la page : “Les accompagnements”, vous y trouverez des indications sur nos tarifs ainsi que nos différentes options possibles.</h5>



<div class="beige-block">
    <div class="content">
        <div class="text">
                <h7>L'accompagnement</h7> 
<p>Notre offre d'accompagnement s'adresse essentiellement aux dirigeants d'entreprise, aux futurs créateurs d'entreprise, mais peut également s'adresser aux salariés en quête de nouvelles expériences.</p>
<p> Vous retrouverez différentes offres d'accompagnement allant de la communication, aux finances en passant par le développement de la clientèle et la gestion d'équipe.</p>
<p>Les accompagnements sont sous forme de "module", vous avez le choix d'en choisir un ou plusieurs, de choisir un accompagnement total ou partiel, ce qui rend notre offre totalement modulable.</p>
<p>Découvrez le détail de nos offres dans notre onglet "Les accompagnements"</p>  </div>
<div class="image">
                <img src="1 (2).png" alt="Image de présentation"> 
                
            </div>
      
            </div>
        </div>
        <p></p>
        <h5></h5>
        <h6></h6>

<p> </p>
<div class="green-block">
    <div class="content">
      <div class="image">
                <img src="2.png" alt="Image de présentation"> </div>
        <div class="text">
                <h7>La formation</h7> 
<p>Notre offre de formation s'adresse à tous professionnel de la beauté et/ou du bien-être souhaitant approfondir ses compétences et ses connaissances.</p>
<p>Nous proposons essentiellement des formations liés aux techniques du massage, mais également une formation sur le marketting/vente.</p>
<p>Les formations sont proposés en distanciel sous forme de "module", vous avez la possibilité d'en choisir une ou plusieurs afin de personnalisez au mieux cette offre.</p>
<p>Vous retrouverez dans notre onglet "les formations" tout le détail de chacune de nos formations.</p> </div>
                
            </div>
      
            </div>
        </div>
<p> </p>
<p></p>

<h5>Chez Lys Wellness Coaching, nous croyons en la puissance de l'accompagnement individualisé pour vous aider à réaliser vos rêves entrepreneuriaux et personnels. Nous sommes passionnés par votre réussite et nous nous engageons à vous soutenir dans votre parcours. </h5>

<h4>Découvrez ci-dessous, nos différentes prestations :</h4>

<ul>
  <link rel="stylesheet" type="text/css" href="Lyswellness.css">
<a href="formations.html">
    
    <img src="9.png">
</a>
  <link rel="stylesheet" type="text/css" href="Lyswellness.css">
<a href="accompagnements.html">
    
    <img src="8.png"}>
</a>

</ul>
<img src="u.png"{width:100%}>

<!-- Contenu des onglets -->
 <ul class="tab-link">
    
   <a class="tab-link" href="Mentions.html">Mentions Légales</a>

    
   <a class="tab-link" href="Contact.html">Contact</a>
  
    
    <a class="tab-link" href="politique.html">Politique de Confidentialité</a>
  
    
    <a class="tab-link" href="CGV.html">CGV</a>
  
</ul>


<img src="33.png"</img>	


</body>
